<html>
<head>
  <title>Midterm</title>

  <link href="http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/flatly/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
    #cont {
      margin: 0% 10% 0%;
    }

    .jumbotron {
      padding: 2% 10% 1%;
    }
  </style>
</head>
<body onunload="popup.close();popup2.close();">
  
  <div id="welcome" class="text-center jumbotron">
    <img src="http://upload.wikimedia.org/wikipedia/commons/e/e9/Official_portrait_of_Barack_Obama.jpg" width="180px" class="img img-thumbnail">
    <h2>Welcome!</h2>
  </div>

  <div id="cont">
  </div>

  <script type="text/javascript">

    // an array of colors
    colors = ['#1abc9c', '#2ecc71', '#3498db', '#e67e22', '#e74c3c', '#f1c40f', '#9b59b6'];

    // a function to create a popup window of various deals
    function popup() {

      popup = window.open("", "", "height=170,width=200,top=200,left=200,resizable,dependent");

      popup.document.write("<div ondblclick='window.opener.displayList()'>");
      popup.document.write("<h1>Hot Deals</h1>");

      popup.link1 = 'http://www.royalcaribbean.com/home.do';
      popup.link2 = 'http://www.carnival.com';
      popup.link3 = 'http://disneycruise.disney.go.com';

      popup.document.write("<a href='javascript:window.opener.loadURL(link1)'>Royal Caribbean</a><br>");
      popup.document.write("<a href='window.opener.loadURL(link2)'>Carnival</a><br>");
      popup.document.write("<a href='window.opener.loadURL(link3)'>Disney Cruise</a><br>");
      popup.document.write("</div>");

      popup.document.body.style.backgroundColor="yellow";

      popup.focus();
    }

    // a constructor for the cruise objects
    function cruise(cruiseDate, cruiseDestination, cruiseDescription, cruiseURL, shipName, shipDescription, shipURL, price) {

      this.cruiseDate = cruiseDate;
      this.cruiseDestination = cruiseDestination;
      this.cruiseDescription = cruiseDescription;
      this.cruiseURL = cruiseURL;

      this.shipName = shipName;
      this.shipDescription = shipDescription;
      this.shipURL = shipURL;

      this.price = price;
    }

    // initialize cruise array
    cruise1 = {
      cruiseDate: '16 Jan 2015',
      cruiseDestination: '3 Night Bahamas Cruise',
      cruiseDescription: 'This is a description of the 3 Night Bahamas Cruise.',
      cruiseURL: 'http://google.com',
      shipName: 'Majesty of the Seas',
      shipDescription: 'This is a description of the Majesty of the Seas.',
      shipURL: 'http://google.com',
      price: '$169'
    };

    cruise2 = {
      cruiseDate: '5 Jan 2015',
      cruiseDestination: '3 Day Baja Mexico from Los Angeles, CA', 
      cruiseDescription: 'This is a description of the 3 Day Baja Mexico Cruise.', 
      cruiseURL: 'http://google.com', 
      shipName: 'Carnival Inspiration', 
      shipDescription: 'This is a description of the Carnival Inspiration.', 
      shipURL: 'http://google.com',
      price: '$259'
    };

    cruise3 = {
      cruiseDate: '3 Jan 2015', 
      cruiseDestination: '7-Night Eastern Caribbean', 
      cruiseDescription: 'This is a description of the 7-Night Eastern Caribbean.', 
      cruiseURL: 'http://google.com', 
      shipName: 'Disney Fantasy', 
      shipDescription: 'This is a description of the Disney Fantasy ship.', 
      shipURL: 'http://google.com', 
      price: '$1715'
    };

    cruises = [cruise1, cruise2, cruise3];

    // display the table of cruises
    function displayList() {

      counter = 0;
      innerHTML = "";

      innerHTML += "<th>Departs</th>";
      innerHTML += "<th>Destination</th>";
      innerHTML += "<th>Ship Name</th>";
      innerHTML += "<th>Price From</th>";

      for (var i = cruises.length - 1; i >= 0; i--) {
        cruise = cruises[i];

        innerHTML += "<tr>";
        innerHTML += "<td>" + cruise.cruiseDate + "</td>";

        innerHTML += "<td><a href=\"javascript:loadDesc(\'" + cruise.cruiseDescription + "\', \'" + cruise.cruiseURL + "\')\">" + cruise.cruiseDestination + "</a></td>";
        innerHTML += "<td><a href=\"javascript:loadShip(\'" + cruise.shipDescription + "\', \'" + cruise.shipURL + "\')\">" + cruise.shipName + "</a></td>";
        innerHTML += "<td>" + cruise.price + "</td>";
        innerHTML += "</tr>";
      };

      table = document.createElement("table");
      table.innerHTML = innerHTML;
      table.className = "table table-bordered";

      document.getElementById("cont").appendChild(table);
    }

    // load the cruise description
    function loadDesc(description, url) {
      counter++;
      newDiv = document.createElement("div");
      newDiv.style.backgroundColor = colors[counter];

      url = "popup2(\"" + url + "\")";
      newDiv.innerHTML = "<h4>" + description + "</h4><br>" + "<a class='btn btn-default' href='javascript:" + url + "'>Learn more</a>";
      newDiv.style.padding = 15;
      newDiv.style.color = "white";
      newDiv.style.marginBottom = 10;

      table = document.getElementsByTagName("table")[0];
      document.getElementById("cont").insertBefore(newDiv, table);  // prepend instead of append
    }

    // load the ship description
    function loadShip(description, url) {
      counter++;
      newDiv = document.createElement("div");
      newDiv.style.backgroundColor = colors[counter];

      url = "popup2(\"" + url + "\")";
      newDiv.innerHTML = "<h4>" + description + "</h4><br>" + "<a class='btn btn-default' href='javascript:" + url + "'>Learn more</a>";
      newDiv.style.padding = 15;
      newDiv.style.color = "white";
      newDiv.style.marginBottom = 10;

      table = document.getElementsByTagName("table")[0];
      document.getElementById("cont").appendChild(newDiv);
    }

    // load the URL's in the first popup window
    function loadURL(url) {
      window.location = url;
      popup.close();
    }

    // load the second popup window
    function popup2(url) {
      popup2 = window.open(url, "", "height=300,width=400,scrollable,resizable,dependent");
      popup2.focus();
    }

    // startup method call
    popup();

  </script>
</body>
</html>